Panch Kedar are set of five temples dedicated to Lord Shiva.
These sacred sites of Lord Shiva are located in the Garhwal region of Uttarakhand.
The five temples are Kedarnath, Madhmaheshwar, Tungnath, Rudranath and Kalpnath.


History of Panch Kedar

It is believed that Pandavas built the Panch Kedar after Mahabharata.
When the Mahabharata ended, the Pandavas went to seek the forgiveness of Lord Shiva but considering they had sinned by killing their own kith and kin.
Lord Shiva was reluctant to let the Pandavas see him.
Lord Shiva assumed the form of a Nandi and hid in the Garhwal region to avoid Pandavas.
Pandvas saw a bull grazing near Guptakashi while searching for Lord Shiva. Bhima immediately recognized the bull to be Lord Shiva. 
Bhima caught hold of the bull by its tail and hind legs but the bull-formed Shiva disappeared into the ground.
Lord Shiva, who disappeared from Guptkashi reappeared in five different forms in five different places.

Kedarnath - Hump
Rudranath - Face
Tunganath - Arms
Madhyamaheshwar - Navel and stomach 
Kalpeshwar - Hair locks (Jata) 

The Pandavas pleased with this reappearance in five different forms, built temples at the five places for venerating and worshipping Lord Shiva.


