*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
   background-color: hsl(45, 90%, 57%);
   min-height: 100vh;

    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Merriweather', serif;
    font-size: 17px;
    
}

.blk{
    margin-left: 20px;
    margin-bottom: 100px;
}
.blk a{
color:black;
}
.blk a:hover{
    color:rgb(42, 148, 180);
    transition: color .4s ease;
    text-decoration: none;
    }
 .fa{
        margin-right: 5px;
    }

/*footer {
    clear: both;
    position: relative;
    height: 150px;
    margin-top: -150px;
}*/

.quote{
    margin:50px;
    color:black;
    text-align: center;
    border: black solid 2px;
    padding: 150px;
   
}
    
#id{
    background-image: url("/lordshiva.jpg");
}
#id1{
    margin-left: 20px;
    margin-top: 10px;
}
.id2{
    margin-left: 20px;
    
}
.id2 li{
    color:black;
}
/*.navbar-brand{
    margin-left:10px;
}
#navbarNav{
    margin-left:680px;
}

.all{
    border: rgb(158, 161, 165) solid 10px;
}*/

li,a{
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

header{
    background-color: #343a40;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 1%;
    border: rgb(158, 161, 165) 10px solid;
}

header a:hover{
    color:orange;
    text-decoration: none;
    transition: color .4s ease;
}
.navlinks{
    list-style: none;
}
.navlinks li{
    display:inline-block;
    padding:0px 20px;
}
.navlinks li a{
    transition: all 0.3s ease 0s;
    text-decoration: none;
}
#one{
    transition: all 0.3s ease 0s;
    font-size: 30px;
    text-decoration: none;
}
.navlinks li a:hover{
    color:orange;
    
}


.menu-icon{
    width:25px;
    cursor:pointer;
    display: none;
}

.header1 img {
    float: left;
    width: 65px;
    height: 60px;
    background: #555;
  }
  
  .header1 h1 {
    position: absolute;
    margin-left: 65px;
    margin-top: 8px;
  }

  .topic2 a{
      color:rgb(0, 0, 0);
      font-weight: bold;
    
  }
  .topic2 a:hover{
    color:aqua;
    text-decoration: none;
    transition: color .4s ease;

  }
.new{
    margin: 30px;
    margin-bottom: 80px;

}
#services img{
	width:100%;
    
}
#services .circle{
width:240px;
height: 140px;
display:inline-block;
background: transparent;
overflow:hidden;

}
#services .circle:hover {
	background:orange;	
	transition: all 0.2s linear 0s;
	-webkit-transition: all 0.2s linear 0s;
	-moz-transition: all 0.2s linear 0s;
	-o-transition: all 0.2s linear 0s;
   
}

.scriptures{
    border: black 3px solid;
}
.hr{
    border: 1px solid rgb(158, 161, 165);
}

#abc{
    /*border: black 2px solid;*/
    padding: 20px;
    
}
#def{
    /*border: black 2px solid;*/
    padding: 20px;
}

#ghi{
   /*border: black 2px solid;*/
    padding: 20px;
}

#jkl{
   /*border: black 2px solid;*/
    padding: 20px;
}
.about{
    text-align: center;
    margin: 10px;
    margin-bottom: 30px;
}
/*.header1 img {
    float: left;
    width: 65px;
    height: 60px;
    background: #555;
  }
  
  .header1 h1 {
    position: relative;
    top: 8px;
   
  }*/
.para1{
    margin-top: 30px;
    text-align: center;
}
.para2{
    margin-top: 30px;
    text-align: center;
}
.para3{
    margin-top: 0px;
    text-align: center;
}


/*.para21 .l3{
    margin-left: 11px;
}
.para21 .l4{
    margin-left: 35px;
}
.para3{
    margin-top: 30px;
    margin-left: 20px;
    text-align: center;
}*/

.para4{
    margin-top: 30px;
    text-align: center;
}
/*.para4 .l5{
    margin-left: 49px;
    text-align: center;
}
.para4 .l6{
    margin-left: 63px;
    text-align: center;
    margin-bottom: 10px;
}*/
.para5{
    margin-top: 10px;
    margin-left: 0px;
    text-align: center;
}
.para5 .l1{
    margin-left:0px;
}
.para5 .l2{
    margin-left:0px;
}
.para5 .l3{
    margin-left:12px;
}
.para5 .l4{
    margin-left:38px;
}

.para6{
    margin-top: 10px;
    margin-left: 22px;
    text-align: center;
}
.para7 .l5{
    margin-left:42px;
    text-align: center;
}
.para7 .l6{
    margin-left:67px;
    text-align: center;
}

.para8{
    margin-top: 10px;
    margin-left: 22px;
    text-align: center;
}

.para9 .l7{
    margin-left: 31px;
    text-align: center;
}
.para9 .l8{
    margin-left: 29px;
    text-align: center;
    margin-bottom: 20px;
}
.state{
    margin-left:10px;
}
.sname li a{
    color:black;
}
.sname a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      
}
.odishapara1{
    margin-left: 15px;
}
.odishatemples1{
    margin-left: 15px;
}
.fig1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    width: 50%;
}

.about1{
    margin-left: 530px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.cat1{
    margin-left: 10px;
}
.cat1 a{
    color:black;
}
.cat1 a:hover{
    color:red;
}
#card1{
    margin-left:140px;
}
.card{
    margin-left: 10px;
    margin-right: 10px;
}
.container1{
    max-width: 1200px;
    margin:auto;
    overflow: auto;
}
.gallery{
    margin: 5px;
    border: 1px solid black;
    float:left;
    width: 390px;
}
.gallery a{
    color:black;
    text-decoration: none;
}
.gallery a:hover{
    color:rgb(231, 18, 196);
    transition: color .4s ease;
}
.gallery img{
    width: 388px;
    height:291px;
}
.desc{
    padding: 15px;
    text-align: center;
}
#gallery1{
    margin-bottom: 30px;
}
#abc1{
    margin-top: 400px;
}
#abc11{
    margin-top: 400px;
}
.spc{
    margin-left: 10px;
}
#mdown{
    margin-top: 200px;
}
.speeth{
    display: block;
  margin-left: auto;
  margin-right: auto;
  
}



footer{ 
    position: sticky;
    top:100%;
}
footer{
    background:#343a40;
    height:auto;
    width: 98.7vw;
    padding-top: 10px;
    color:#fff;
}

.foot{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.foot1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}
.soc{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    margin-top: 50px;

}

.soc li{
   margin: 2px 16px; 
}
.soc a{
    text-decoration: none;
    color: #fff;
}
.soc a i{
    font-size: 1.7rem;
    transition: color .4s ease;
}
.soc a:hover i{
    color:aqua;

}
.footbottom{
    background:#343a40;
    width: 100vw;
    padding:10px 0;
    text-align: center;
    margin-left: 20px;
}
.foot p{
    font-size: 14px;
    word-spacing: 2px;
    margin-left: 40px;
    
}
.foot1 p{
    font-size: 14px;
    word-spacing: 2px;
    margin-left: 40px;
    
}
.foot span{
    color:#f8f1f1;
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
    margin-left: 2px;
}
.foot1 span{
    color:#f8f1f1;
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
    margin-left: 2px;
}

footer {
    width:100%; 
    bottom:0;
    }

.footspan a{
    color:white;
}

#historyhindu{
    margin-left: 442px;
    margin-top: 20px;
}
@media only screen and (max-width:700px){
    header{
        width: 100%;
    }
    nav ul{
        width:100%;
        position:absolute;
        top:75px;
        right:0;
        z-index: 2;
    }
    nav ul li {
        display:block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        overflow: hidden;
        transform:0.5s ;
    }
    
    .container1{
        max-width: 600px;
        margin:auto;
        overflow: auto;
    }
    .about1{
        margin-left: 92px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    footer{
    position:sticky;
    width:100%;
    bottom:0px;
    }
   
}
